
/*弹出层*/
.Popups{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 11;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    -webkit-touch-callout: none; /* iOS Safari */

    -webkit-user-select: none; /* Chrome/Safari/Opera */

    -khtml-user-select: none; /* Konqueror */

    -moz-user-select: none; /* Firefox */

    -ms-user-select: none; /* Internet Explorer/Edge */

    user-select: none; /* Non-prefixed version, currently

not supported by any browser */
}
.Popup{
    position: absolute;
    /*left: 50%;*/
    /*top: 50%;*/
    z-index: 12;
    min-width: 260px;
    min-height: 160px;
    /*transform: translate(-50%,-50%);*/
    background-color: #FFFFFF;
    border-radius: 5px;
    overflow: hidden;
    padding-bottom: 10px;
    /*transition: all 0.5s;*/
}
.Popup .title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4%;
    height: 40px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #333;
    overflow: hidden;
    background-color: #F8F8F8;
    border-radius: 2px 2px 0 0;
    cursor: all-scroll;
}
.Popup .title > span{
    color: #333333;
    font-size: 14px;
}
.Popup .title > .cha{
    width: 16px;
    height: 16px;
    position: relative;
    cursor: pointer;
}
.Popup .title > .cha::before,
.Popup .title > .cha::after{
    content: "";
    position: absolute;  /*方便进行定位*/
    height: 16px;
    width: 1.5px;
    top: 2px;
    right: 9px;  /*设置top和right使图像在20*20框中居中*/
    background: #333333;
}
.Popup .title > .cha::before{
    transform: rotate(45deg);  /*进行旋转*/
}
.Popup .title > .cha::after{
    transform: rotate(-45deg);
}
.Popup .content{
    padding: 20px;
    color: #333333;
    font-size: 14px;
}
.Popup .btn{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 4%;
    height: 40px;
}
.Popup .btn > span{
    height: 28px;
    line-height: 28px;
    margin: 5px 5px 0;
    padding: 0 15px;
    border: 1px solid #dedede;
    background-color: #fff;
    color: #333;
    border-radius: 2px;
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
}
.Popup .btn > .affirm{
    border-color: #fcb03b;
    background-color: #fcb03b;
    color: #fff;
}
/*loading 样式*/
.Popups .loadEffect{
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) scale(0.3);
}
.Popups .loadEffect span{
    display: inline-block;
    width: 30px;
    height: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: #333333;
    position: absolute;
    -webkit-animation: load 1.04s ease infinite;
}
@-webkit-keyframes load{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0.2;
    }
}
.Popups .loadEffect span:nth-child(1){
    left: 0;
    top: 50%;
    margin-top:-5px;
    -webkit-animation-delay:0.13s;
}
.Popups .loadEffect span:nth-child(2){
    left: 10px;
    top: 20px;
    -webkit-transform: rotate(45deg);
    -webkit-animation-delay:0.26s;
}
.Popups .loadEffect span:nth-child(3){
    left: 50%;
    top: 10px;
    margin-left: -15px;
    -webkit-transform: rotate(90deg);
    -webkit-animation-delay:0.39s;
}
.Popups .loadEffect span:nth-child(4){
    top: 20px;
    right:10px;
    -webkit-transform: rotate(135deg);
    -webkit-animation-delay:0.52s;
}
.Popups .loadEffect span:nth-child(5){
    right: 0;
    top: 50%;
    margin-top:-5px;
    -webkit-transform: rotate(180deg);
    -webkit-animation-delay:0.65s;
}
.Popups .loadEffect span:nth-child(6){
    right: 10px;
    bottom:20px;
    -webkit-transform: rotate(225deg);
    -webkit-animation-delay:0.78s;
}
.Popups .loadEffect span:nth-child(7){
    bottom: 10px;
    left: 50%;
    margin-left: -15px;
    -webkit-transform: rotate(270deg);
    -webkit-animation-delay:0.91s;
}
.Popups .loadEffect span:nth-child(8){
    bottom: 20px;
    left: 10px;
    -webkit-transform: rotate(315deg);
    -webkit-animation-delay:1.04s;
}

